# mall

./: README.md
Mybatis-Reverse/src/main/java/: GeneratorSqlmap.java
Mybatis-Reverse/src/main/resources/: generatorConfig.xml
gware-manage/: pom.xml
gware-manage/src/main/java/com/atguigu/gware/bean/: OmsOrder.java  OmsOrderItem.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gware-manage/src/main/java/com/atguigu/gware/config/: JsonpController.java
gware-manage/src/main/java/com/atguigu/gware/controller/: GwareController.java
gware-manage/src/main/java/com/atguigu/gware/mq/: WareConsumer.java
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
gware-manage/src/main/resources/templates/: index.html  main.html  orderTaskList.html  wareSkuListPage.html
mall-api/: pom.xml
mall-api/src/main/java/com/yx/mall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartItem.java  Member.java  MemberReceiveAddress.java  Order.java  OrderItem.java  PaymentInfo.java  ProductImage.java  ProductInfo.java  ProductSaleAttr.java  ProductSaleAttrValue.java  ProductVertifyRecord.java  SearchCrumb.java  SearchParam.java  SearchSkuInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java
mall-api/src/main/java/com/yx/mall/service/: AttrService.java  BaseCatalogService.java  CartService.java  MemberReceiveAddressService.java  MemberService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java
mall-api/src/main/java/com/yx/mall/vo/: OmsOrder.java  OmsOrderItem.java
mall-cart-service/: pom.xml
mall-cart-service/src/main/java/com/yx/mall/: MallCartServiceApplication.java
mall-cart-service/src/main/resources/: application.properties
mall-cart-service/src/test/java/com/yx/mall/cart/: MallCartServiceApplicationTests.java
mall-cart-web/: pom.xml
mall-cart-web/src/main/java/com/yx/mall/: MallCartWebApplication.java
mall-cart-web/src/main/resources/: application.properties
mall-cart-web/src/main/resources/static/: success.html
mall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html
mall-cart-web/src/test/java/com/yx/mall/cart/: MallCartWebApplicationTests.java
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/yx/mall/constant/: MallConstant.java
mall-common-util/src/main/java/com/yx/mall/util/: HttpClientUtil.java  JwtUtil.java
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/yx/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/templates/: item.html
mall-item-web/src/test/java/com/yx/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/yx/mall/: MallManageServiceApplication.java  NoWarmMapper.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  ProductSaleAttrMapper.xml  SkuInfoMapper.xml
mall-manage-service/src/test/java/com/yx/mall/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/yx/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/test/java/com/yx/mall/manage/: MallManageWebApplicationTests.java
mall-member-service/: pom.xml
mall-member-service/src/main/java/com/yx/mall/: MallMemberServiceApplication.java
mall-member-service/src/main/java/com/yx/mall/member/: NoWarmMapper.java
mall-member-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mall-member-service/src/test/java/com/yx/mall/member/: MallMemberServiceApplicationTests.java
mall-member-web/: pom.xml
mall-member-web/src/main/java/com/yx/mall/member/: MallMemberWebApplication.java
mall-member-web/src/main/resources/: application.properties  log4j.properties
mall-member-web/src/test/java/com/yx/mall/member/: MallMemberWebApplicationTests.java
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/yx/mall/: MallOrderServiceApplication.java
mall-order-service/src/main/resources/: application.properties  log4j.properties
mall-order-service/src/main/resources/mapper/: OrderMapper.xml
mall-order-service/src/test/java/com/yx/mall/order/: MallOrderServiceApplicationTests.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/yx/mall/: MallOrderWebApplication.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/main/resources/templates/: trade.html
mall-order-web/src/test/java/com/yx/mall/order/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-passport-web/: pom.xml
mall-passport-web/src/main/java/com/yx/mall/passport/: MallPassportWebApplication.java
mall-passport-web/src/main/resources/: application.properties
mall-passport-web/src/main/resources/templates/: index.html
mall-passport-web/src/test/java/com/yx/mall/passport/: MallPassportWebApplicationTests.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/yx/mall/: MallPaymentApplication.java
mall-payment/src/main/resources/: application.properties
mall-payment/src/main/resources/templates/: index.html
mall-search-service/: pom.xml
mall-search-service/src/main/resources/: application.properties
mall-search-web/: pom.xml
mall-search-web/src/main/java/com/yx/mall/: MallSearchWebApplication.java
mall-search-web/src/main/resources/: application.properties
mall-search-web/src/main/resources/static/index/js/: catalogLoader.js
mall-search-web/src/main/resources/templates/: index.html  list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties
mall-service-util/: pom.xml
mall-web-util/: pom.xml
(+66 files in other folders)
