server.port=8081

#dubbo
dubbo.metadata-report.address=zookeeper://192.168.1.121:2181
dubbo.application.name=manage-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#zookeeper注册中心
dubbo.registry.address=zookeeper://192.168.1.121:2181
#消费者不需要检查生产者服务是否启动
dubbo.consumer.check=false
#消费者连接生产者超时时间
dubbo.consumer.timeout=600000

#FastDFS storage server ip values
fdfs.tracker.server.ip=192.168.1.121