server.port=8076
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#spring boot 打印mybatis sql日志信息
logging.level.com.yx.mall.order.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo
#version
dubbo.metadata-report.address=zookeeper://192.168.1.121:2181
dubbo.application.name=order-service
dubbo.protocol.name=dubbo
#新dubbo必须服务需要修改端口
dubbo.protocol.port=20886
dubbo.registry.address=zookeeper://192.168.1.121:2181

#redis连接地址
spring.redis.cache.host=192.168.1.121
spring.redis.cache.port=6379
spring.redis.cache.database=0

spring.redis.lock.host=192.168.1.121
spring.redis.lock.port=6389
spring.redis.lock.database=0

#mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
#开启监听
activemq.listener.enable=true