#配置下面的信息，可以解决后台提示：No active profile set, falling back to default profiles: default
#使用开发环境配置信息
spring.profiles.active=dev
#使用测试环境配置信息
#spring.profiles.active=test
#使用生产环境配置信息
#spring.profiles.active=prod
